<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Practice 3</title>
    <link rel="stylesheet" href="../css/reset.css" />
    <style>
      body {
        background-color: antiquewhite;
      }
      .news {
        width: 350px;
        height: auto;
        border: 1px gray solid;
        padding: 10px;
        margin: 10px auto;
        background-color: white;
      }

      a {
        text-decoration: none;
        color: #333;
      }

      a:hover {
        color: #c81623;
        height: 2px;
      }

      .news-line {
        background-color: lightgray;
        height: 2px;
        width: auto;
      }

      .news-title {
        border-top: 2px red solid;
        display: inline-block;
        margin-top: -2px;
        height: 40px;
        line-height: 40px;
        font-weight: bold;
      }

      .news-img {
        margin-bottom: 30px;
      }

      .news-img img {
        width: 100%;
      }

      .news-img .img-title {
        color: white;
        margin-top: -30px;
        font-weight: bold;
        margin-left: 10px;
      }

      .news-list {
        margin: 20px auto;
        padding-left: 15px;
        list-style: square;
      }

      .news-list li {
        margin: 20px 10px;
      }
    </style>
  </head>
  <body>
    <div class="news">
      <div class="news-line"></div>
      <h2 class="news-title">
        <a href="#">体育</a>
      </h2>

      <div class="news-img">
        <a href="#">
          <img src="../static/images/federer.jpeg" />
          <h3 class="img-title">费德勒法网首战告负, 不满自己发挥</h3>
        </a>
      </div>

      <ul class="news-list">
        <li>
          <a href="#">乔治: 我爱LA, 我喜欢和LBJ一起打球</a>
        </li>
        <li>
          <a href="#">格林: 3年前降薪就在等KD, 特制T恤嘲讽LBJ</a>
        </li>
        <li>
          <a href="#">塔克4000双鞋让保罗嫉妒, 乔丹震惊</a>
        </li>
      </ul>
    </div>
  </body>
</html>
