<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Lesson 6</title>
    <style>
        .box1 {
            width: 100px;
            height: 100px;
            border: 10px red solid;
            background-color: aqua;
            padding: 10px;
        }

        .box2 {
            width: 100px;
            height: 100px;
            border: 10px red solid;
            background-color: aqua;
            padding: 10px;
            box-sizing: border-box;
        }

        .box3 {
            width: 200px;
            height: 200px;
            background-color: orange;
            float: left;
        }

        .box4 {
            width: 200px;
            height: 200px;
            background-color: yellow;
            float: left;
        }

        .box5 {
            background-color: lightblue;
        }

        .box6 {
            height: 200px;
            width: 200px;
            background-color: aquamarine;
            float: left;
        }
    </style>
</head>
<body>
<div class="box5">Hello</div>
<br/>
<div class="box1"></div>
<br/>
<div class="box2"></div>
<br/>
<div class="box3"></div>
<div class="box4"></div>
<span class="box6">Good morning!</span>
</body>
</html>
