<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Lesson 5</title>
    <style>
        .box1 {
            background-color: aquamarine;
            width: auto;
            height: 100px;
            margin-left: 100px;
            margin-right: auto;
        }

        .box2 {
            background-color: blueviolet;
            width: 100px;
            height: 100px;
            margin: 0 auto;
        }

        .box3 {
            background-color: greenyellow;
            width: auto;
            height: 100px;
            margin-left: auto;
            margin-right: auto;
        }

        .box4 {
            display: inline-block;
            height: 100px;
            width: 100px;
            background-color: aqua;
        }
    </style>
</head>
<body>
<div class="box1"></div>
<div class="box2"></div>
<div class="box3"></div>

<br/>
<span class="box4">This is a span</span>
<span>This is a span</span>
</body>
</html>
